{
  "name": "beacon-agent",
  "version": "0.0.5",
  "description": "Allows you to send events to your server. Useful to send analytics and diagnostics events.",
  "keywords": ["events", "tracking", "analytics", "telemetry", "diagnostics", "beacon", "pixel"],
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": ["README.md", "dist/"],
  "repository": "git@github.com:Valve/event-tracker.git",
  "author": "Valentin Vasilyev <valentin.vasilyev@outlook.com>",
  "license": "MIT",
  "private": false,
  "scripts": {
    "test": "karma start --single-run --browsers ChromeHeadless karma.conf.js",
    "prepare": "tsc"
  },
  "devDependencies": {
    "karma": "latest",
    "karma-chrome-launcher": "latest",
    "karma-jasmine": "latest"
  }
}
